PORT=7000
DB_URL=mongodb+srv://jack:bbq_smoker2022@bbqmenu.axk1iqt.mongodb.net/?retryWrites=true&w=majority
SECRET_ACCESS=w6y32krpHnd1YF3sGl5pxqAPe
SECRET_REFRESH=wKOevrc45YdZMzZIRUafnWq9K
CLIENT_URL=https://2k373pwk-3000.euw.devtunnels.ms
